{
  "ConnectionStrings": {
    "DefaultConnection": "Server=calc.db;Database=Calc;User Id=sa;Password=r00t.R00T;Encrypt=True;TrustServerCertificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
